# E necessario verificar se deverao ser consideradas vogais com acentos como é,ó,ú, ê, ô etc. Caso não forem candidatas, deverão ser removidas propriedade abaixo
vogais.candidatas=aeiouAEIOUáéíóúÁÉÍÓÚâêîôûÂÊÎÔÛãõÃÕàèìòùÀÈÌÒÙ

# Abaixo estão as mensagens amigáveis que o sistema utiliza para para informar o usuário
mensagem.erro.streamvazio=O Stream enviado não contém informações para processamento.
mensagem.erro.naolocalizado=Não foram localizadas vogais que atendessem aos critérios para o Stream informado.
